app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable_ic_baseline_arrow_back_ios_24.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable\\ic_baseline_arrow_back_ios_24.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\layout_fragment_first.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\layout\\fragment_first.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\xml_backup_rules.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\xml\\backup_rules.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable_rounded_corner_linear_layout.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable\\rounded_corner_linear_layout.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\navigation_nav_graph.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\navigation\\nav_graph.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\menu_menu_main.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\menu\\menu_main.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable_ic_baseline_dehaze_24.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable\\ic_baseline_dehaze_24.xml"
    },
    {
        "merged": "com.tobi.simplemusicapp-merged_res-24:/layout_fragment_playlist_lists.xml.flat",
        "source": "com.tobi.simplemusicapp-main-26:/layout/fragment_playlist_lists.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable_rounded_layout_shape.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable\\rounded_layout_shape.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable_ic_queue_music.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable\\ic_queue_music.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable_ic_baseline_playlist_play_24.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable\\ic_baseline_playlist_play_24.xml"
    },
    {
        "merged": "com.tobi.simplemusicapp-merged_res-24:/layout_fragment_first.xml.flat",
        "source": "com.tobi.simplemusicapp-main-26:/layout/fragment_first.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\layout_fragment_second.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\layout\\fragment_second.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\layout_fragment_playlist_lists.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\layout\\fragment_playlist_lists.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\layout_content_main.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\layout\\content_main.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable_ic_baseline_arrow_upward_24.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable\\ic_baseline_arrow_upward_24.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\xml_data_extraction_rules.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\xml\\data_extraction_rules.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable_ic_baseline_arrow_back_ios_24.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable\\ic_baseline_arrow_back_ios_24.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\layout_fragment_first.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\layout\\fragment_first.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable_rounded_corner_linear_layout.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable\\rounded_corner_linear_layout.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\xml_backup_rules.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\xml\\backup_rules.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\navigation_nav_graph.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\navigation\\nav_graph.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\menu_menu_main.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\menu\\menu_main.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable_ic_baseline_dehaze_24.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable\\ic_baseline_dehaze_24.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable_rounded_layout_shape.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable\\rounded_layout_shape.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable_ic_queue_music.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable\\ic_queue_music.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable_ic_baseline_playlist_play_24.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable\\ic_baseline_playlist_play_24.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\layout_fragment_second.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\layout\\fragment_second.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\layout_fragment_playlist_lists.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\layout\\fragment_playlist_lists.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\layout_content_main.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\layout\\content_main.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable_ic_baseline_arrow_upward_24.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable\\ic_baseline_arrow_upward_24.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\xml_data_extraction_rules.xml.flat",
        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\xml\\data_extraction_rules.xml"
    },
    {
        "merged": "com.tobi.simplemusicapp-merged_res-24:/layout_playlist_fragment.xml.flat",
        "source": "com.tobi.simplemusicapp-main-26:/layout/playlist_fragment.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -8,12 +8,12 @@
         "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\layout\\fragment_first.xml"
     },
     {
-        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\xml_backup_rules.xml.flat",
-        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\xml\\backup_rules.xml"
-    },
-    {
         "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable_rounded_corner_linear_layout.xml.flat",
         "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable\\rounded_corner_linear_layout.xml"
+    },
+    {
+        "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\xml_backup_rules.xml.flat",
+        "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\xml\\backup_rules.xml"
     },
     {
         "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
@@ -56,10 +56,6 @@
         "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable\\ic_baseline_dehaze_24.xml"
     },
     {
-        "merged": "com.tobi.simplemusicapp-merged_res-24:/layout_fragment_playlist_lists.xml.flat",
-        "source": "com.tobi.simplemusicapp-main-26:/layout/fragment_playlist_lists.xml"
-    },
-    {
         "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable_rounded_layout_shape.xml.flat",
         "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable\\rounded_layout_shape.xml"
     },
@@ -82,10 +78,6 @@
     {
         "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\drawable_ic_baseline_playlist_play_24.xml.flat",
         "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\drawable\\ic_baseline_playlist_play_24.xml"
-    },
-    {
-        "merged": "com.tobi.simplemusicapp-merged_res-24:/layout_fragment_first.xml.flat",
-        "source": "com.tobi.simplemusicapp-main-26:/layout/fragment_first.xml"
     },
     {
         "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\layout_fragment_second.xml.flat",
@@ -126,5 +118,9 @@
     {
         "merged": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-merged_res-24:\\xml_data_extraction_rules.xml.flat",
         "source": "C:\\Users\\Tobi\\.gradle\\daemon\\7.3.3\\com.tobi.simplemusicapp-main-26:\\xml\\data_extraction_rules.xml"
+    },
+    {
+        "merged": "com.tobi.simplemusicapp-merged_res-24:/layout_playlist_fragment.xml.flat",
+        "source": "com.tobi.simplemusicapp-main-26:/layout/playlist_fragment.xml"
     }
 ]
